SwiggyUserApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwiggyUserApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Parent1" TargetType="View">
                <Setter Property="Margin" Value="15,15,15,0"/>
            </Style>
            <Style x:Key="Labelbold" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style x:Key="Labelnormal" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="topicksview" TargetType="View">
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
            </Style>
            <Style x:Key="allrestframe" TargetType="View">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style x:Key="allrestimage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>